# NFC-Prosjekt

./: AndroidManifest.xml  BluetoothPairing.java  BluetoothPairingTest.java  BluetoothService.java  BluetoothServiceTest.java  ExampleUnitTest.kt  Locks.java  MainActivity.java  NfcService.java  NfcTaggs.java  Permitions.java  README.md  ShadowBluetoothAdapter.java  SimpleTest.java  User.java  activity_main.xml  build.gradle.kts  libs.versions.toml  raspberry_code
App/src/main/: Klassediagram.puml
Gruppe 3 SET/: Timelister - Gruppe3.ods
NFC_App/: pom.xml
NFC_App/src/main/kotlin/: Main.kt  NfcActivity.java
NfcApplicationlocks/: local.properties  settings.gradle.kts
NfcApplicationlocks/app/: build.gradle.kts
NfcApplicationlocks/app/src/androidTest/java/com/example/nfcapplicationlocks/: ExampleInstrumentedTest.java
NfcApplicationlocks/app/src/main/: AndroidManifest.xml
NfcApplicationlocks/app/src/main/java/com/example/nfcapplicationlocks/: BluetoothPairing.java  BluetoothService.java  Locks.java  MainActivity.java  MockBluetoothService.java  NfcService.java  NfcTaggs.java  Permitions.java  User.java
NfcApplicationlocks/app/src/main/res/layout/: activity_main.xml
NfcApplicationlocks/app/src/main/res/values/: strings.xml  themes.xml
NfcApplicationlocks/app/src/main/res/values-night/: themes.xml
NfcApplicationlocks/app/src/test/java/com/example/nfcapplicationlocks/: BluetoothPairingTest.java  BluetoothServiceTest.java  ExampleUnitTest.java  MainActivityTest.java  ShadowBDevice.java  ShadowBluetoothAdapter.java  SimpleTest.java
NfcApplicationlocks/gradle/: libs.versions.toml
NfcApplicationlocks/gradle/wrapper/: gradle-wrapper.properties
RASPBERRY PI KODE - STRUKTURERT/src/: bluetooth_server.py  gpio_control.py  main.py
RASPBERRY PI KODE - STRUKTURERT/tests/: test_bluetooth.py  test_gpio.py
untitled/: build.gradle.kts
untitled/gradle/wrapper/: gradle-wrapper.properties
untitled1/gradle/wrapper/: gradle-wrapper.properties
